# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.1

mod_version=0.2.0
maven_group=Leon
archives_base_name=oculus-flywheel-compat

forge_version=47.2.0
platform=forge
# Dependencies
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version=24
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version=2023.07.02
sodium_version=0.7.1
iris_version=1.20.1-1.16.3


create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

embeddium_version = 0.3.1-git.458247a
